#
# Specify your parallel infrastructure here
#

#
# PARALLEL_INFRASTRUCTURE=(autodetect|xcat|pdsh)
#
PARALLEL_INFRASTRUCTURE="autodetect"

if [ -z "$PARALLEL_INFRASTRUCTURE" -o "$PARALLEL_INFRASTRUCTURE" = "autodetect" ]; then
    if [ -e /opt/xcat ]; then
        PARALLEL_INFRASTRUCTURE="xcat"

    elif [ -x /usr/bin/pdsh ]; then
        PARALLEL_INFRASTRUCTURE="pdsh"

    fi

fi

